---
# tasks file for install-with-dnf
- name: install vscode
  dnf:
    name: 
    - code
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-buildx-plugin
    - docker-compose-plugin
    - godot
    - '@virtualization'
    - steam
    - terraform
    - dnf-automatic
    state: latest
    update_cache: yes

