---
- name: Install dnf-automatic package
  dnf:
    name: 
    - dnf-automatic
    state: latest
    update_cache: yes

- name: Configure dnf-automatic
  template:
    src: automatic.conf.j2
    dest: /etc/dnf/automatic.conf
  notify: restart-dnf-automatic

- name: Enable dnf-automatic
  systemd:
    name: dnf-automatc
    enabled: yes
  notify: restart-dnf-automatic